{
  "name": "vuln-reporter",
  "version": "0.1.2",
  "description": "通用型漏洞掃描與報告工具 - 用於解析 Trivy 掃描結果、生成 Excel 報告並發送 Teams 通知的 CLI 工具",
  "main": "dist/cli.js",
  "bin": {
    "vuln-reporter": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "vitest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "security",
    "vulnerability",
    "scanner",
    "trivy",
    "report",
    "excel",
    "teams",
    "cli",
    "devops",
    "ci"
  ],
  "author": "Jason Lin <zhengdelin0720@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonlin0720/vuln-reporter.git"
  },
  "bugs": {
    "url": "https://github.com/jasonlin0720/vuln-reporter/issues"
  },
  "homepage": "https://github.com/jasonlin0720/vuln-reporter#readme",
  "license": "MIT",
  "packageManager": "pnpm@10.12.1",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "commander": "^14.0.0",
    "js-yaml": "^4.1.0",
    "ofetch": "^1.4.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.2.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0",
    "vitest": "^3.2.4"
  }
}
