{
  "name": "vuln-reporter",
  "version": "1.0.0",
  "description": "通用型漏洞掃描與報告工具 - 用於解析 Trivy 掃描結果、生成 Excel 報告並發送 Teams 通知的 CLI 工具",
  "main": "dist/index.js",
  "bin": {
    "vuln-reporter": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "vitest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": [
    "security",
    "vulnerability",
    "scanner",
    "trivy",
    "report",
    "excel",
    "teams",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.12.1",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "commander": "^14.0.0",
    "js-yaml": "^4.1.0",
    "ofetch": "^1.4.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.2.0",
    "eslint": "^9.32.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
